# Apache variables
WEBROOT="/var/www/html"
PERMS=`stat -c %U:%G ${WEBROOT}`
SITES_AVAILABLE="/etc/apache2/sites-available"
SITES_ENABLED="/etc/apache2/sites-enabled"
APACHE_22_DEFAULT="default"
APACHE_24_DEFAULT="000-default.conf"
SUFFIX="local"

GIT="${DIR}/HEAD"

DRUSH=`which drush`

# PHP variables
PHP="php5-curl"

# MySQL variables
MYSQL=`which mysql`
DB_HOST="localhost"
DB_PORT="3306"

# Misc variables
CREDS="root"

# Compatibility with Acquia Dev Desktop
DD_CREDS="drupaluser"

# Colors
GREEN="\033[0;32m"
RED="\033[0;31m"
BLUE="\033[94m"
COLOR_ENDING="\033[0m"
